events {

}

http {
  client_max_body_size 200m;
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  proxy_no_cache 1;
  proxy_cache_bypass 1;

  server {

      # please change according to your needs
      server_name diva.local;

      # api gateaway endpoint, must be known to web client, e.g https://domani.com/api
      location /api/ {
          proxy_pass http://kong:8000/;
          proxy_set_header Host $host;
        }

      # KC endpoint, must be known to web client, e.g https://domani.com/kc
      location /auth/ {
          proxy_pass http://keycloak:8080/auth/;
          proxy_set_header Host $host;
      }

      # web-client endpoint
      location / {
      proxy_cache one;
      proxy_cache_key $request_method$request_uri;
      proxy_cache_min_uses 1;
      proxy_cache_methods GET;
      proxy_cache_valid 200 1y;
      proxy_pass http://web-client:80;
    }

    # accept only https
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/diva.crt; # if you change this, also change the path in the docker-compose.yml!
    ssl_certificate_key /etc/ssl/private/diva.key; # if you change this, also change the path in the docker-compose.yml!
  }
}