events {

}

http {
  # set client_max_body_size to your needs. This is highly use case related!
  client_max_body_size 200m;

  # these settings are needed, as DIVA sometimes misses the correct HTTP caching headers.
  # will be optimized in future releases
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  proxy_no_cache 1;
  proxy_cache_bypass 1;

  server {
      server_name diva.local; # please change according to your needs

      # web-client endpoint
      location / {
      proxy_cache one;
      proxy_cache_key $request_method$request_uri;
      proxy_cache_min_uses 1;
      proxy_cache_methods GET;
      proxy_cache_valid 200 1y;
      proxy_pass http://web-client:80; # where the client app is delivered inside of the container environment. Use the internal port!
    }

    # api gateaway endpoint, must be known to web client, e.g https://domani.com/api
    location /api {
        proxy_pass http://kong:8000/;
        proxy_set_header Host $host;
      }
    # accept only https
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/diva.crt; # if you change this, also change the path in the docker-compose.yml!
    ssl_certificate_key /etc/ssl/private/diva.key; # if you change this, also change the path in the docker-compose.yml!
  }
}