# Web Client runtime
#______________________
# if using the nginx reverse proxy, make sure that this port is not reachable from external (set your firewall...)
WEB_CLIENT_PORT=70
# if using the nginx reverse proxy example configuration, set VUE_APP_API_GATEWAY_URL to e.g. "https://your-diva-domain.com/api"
VUE_APP_API_GATEWAY_URL=http://localhost:8000
VUE_APP_KEYCLOAK_URL=http://172.17.0.1:7000/auth
VUE_APP_KEYCLOAK_REALM=diva-kc-realm
VUE_APP_KEYCLOAK_CLIENT_ID=diva-kc-client
# disable registration for users
VUE_APP_REGISTER_AVAILABLE=true
# prohibit usage of PATCH request
VUE_APP_DISABLE_PATCH=false